@import './reset.css';
@import "clearFix";

a {
  text-decoration: none;
}

#app {
  min-width: 1200px;
  font-family: latoregular, Verdana, sans-serif;
  .header-wrap {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
    &.header-fixed {
      position: fixed;
      top: 0;
      z-index: 2;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .12);
      background-color: rgba(255, 255, 255, .96);
    }
    .header-content {
      width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
      .daowei-logo {
        display: block;
        float: left;
        margin-top: 11px;
        img {
          display: block;
        }
      }
      .address {
        float: left;
        display: block;
        margin-top: 25px;
        margin-left: 177px;
        i {
          display: inline-block;
          width: 20px;
          height: 20px;
          background-image: url("../img/citypoint.png");
          background-repeat: no-repeat;
          vertical-align: top;
          margin-right: -5px;
        }

        span {
          color: black;
          font-size: 16px;
          font-weight: bold;
        }
        & > span:first-of-type {
          margin-right: 5px;
        }
      }
      .app-nav {
        .nav-list {
          float: left;
          margin: 25px 0 29px 65px;
          li {
            float: left;
            a {
              color: black;
              font-size: 16px;
              font-weight: bold;
              margin: 10px 15px;
              transition: color .5s;
              &.active {
                color: #e94840;
              }
              &:hover {
                color: #e94840;
              }
            }
          }
          & > li:last-child a {
            background: #e94840;
            padding: 4px 6px;
            color: #fff;
            border-radius: 5px;
            margin-right: 0px;
          }
        }
      }
    }
  }
  .guide-wrap {
    width: 100%;
    .swiper-wrap {
      .swiper-content {
        li {
          width: 100%;
          height: 420px;
          background-position: center;
        }
        & > li:nth-child(1) {
          background-image: url("../img/banner1.jpg");
        }
        & > li:nth-child(2) {
          background-image: url("../img/banner2.jpg");
        }
        & > li:nth-child(3) {
          background-image: url("../img/banner3.jpg");
        }
      }
      .my-pagination-current {
        .swiper-pagination-bullet {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.2);
          margin: 5px;
          &.swiper-pagination-bullet-active {
            background-color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
    .left-nav {
      .service {
        position: relative;
        height: 0;
        width: 0;
        .service-items {
          width: 180px;
          background: #757881;
          height: 420px;
          margin-top: 2px;
          position: absolute;
          top: -422px;
          left: 62px;
          z-index: 1;
          & > li {
            &:hover {
              background-color: rgb(96, 100, 109);
              & > a > img {
                display: none;
              }
              & > a > i {
                display: inline-block;
              }
              & > .workers {
                display: block;
              }
            }
            a {
              display: block;
              font-family: latoregular, Verdana, sans-serif;
              font-weight: bold;
              color: #ffffff;
              padding-left: 45px;
              height: 42px;
              line-height: 42px;
              letter-spacing: 2px;
              position: relative;
              img {
                position: absolute;
                margin-left: 40px;
                top: 20px;
                right: 35px;
              }
              i {
                display: none;
                height: 0;
                width: 0;
                border-bottom: 7px solid transparent;
                border-top: 7px solid transparent;
                border-right: 7px solid #fff;
                vertical-align: text-bottom;
                margin-left: 56px;
              }
            }
            .workers {
              height: 420px;
              display: none;
              background: rgba(255, 255, 255, 0.9);
              position: absolute;
              top: 0;
              left: 180px;
              z-index: 1;
              li {
                a {
                  display: block;
                  font-family: latoregular, Verdana, sans-serif;
                  font-weight: bold;
                  color: black;
                  height: 42px;
                  line-height: 42px;
                  font-size: 16px;
                  position: relative;
                  cursor: pointer;
                  padding-left: 45px;
                  width: 120px;
                  &:hover {
                    color: #e94840;
                  }
                }
              }
            }
          }

        }
      }

    }
  }
  .service-wrap {
    .service-content {
      width: 1200px;
      margin: 0 auto;
      padding-top: 50px;
      padding-bottom: 20px;
      &.odd{
        background-color: #FBF8F8;
      }
      h1 {
        color: #3d3838;
        font-weight: 800;
        font-size: 28px;
        font-family: "Microsoft YaHei";
        text-align: center;
      }
      .work-type {
        text-align: center;
        position: relative;
        margin-bottom: 30px;
        ul {
          margin-top: 15px;
          display: inline-block;
          li {
            display: inline-block;
            text-align: center;
            margin-right: 10px;
            a {
              color: #3d3838;
              font-family: "幼圆";
              font-size: 22px;
              transition: color .5s;
              &:hover {
                color: #e94840;
              }
            }
          }
        }
        .more-service {
          position: absolute;
          font-size: 18px;
          font-family: "幼圆";
          color: #898989;
          transition: color .5s;
          top: 18px;
          right: 0;
          &:hover {
            color: #e94840;
          }
        }
      }
      .service-info {
        .service-list {
          li {
            float: left;
            a {
              display: block;
              padding: 10px;
              width: 230px;
              border: 1px solid #eaeaea;
              margin: 0 5px;
              background: #fff;
              cursor: pointer;
              height: 345px;
              box-sizing: border-box;
              &:hover {
                box-shadow: 5px 5px 15px #ccc;
              }
              img {

              }
              h2 {
                font-size: 16px;
                padding: 10px 0;
                font-weight: 800;
                color: #000;
                height: 28px;
                overflow: hidden;
                width: 101%;
                white-space: nowrap;
                text-overflow: ellipsis;
                box-sizing: border-box;
              }
              p {
                /*width:210px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

                box-sizing: border-box;
                color: #929292;
                padding: 5px 0;
                -webkit-line-clamp: 2;
                word-break: break-all;
                font-size: 13px;
                line-height: 18px;
                height: 58px;*/
                color: #929292;
                font-size: 13px;
                line-height: 18px;
                height: 34px;
                width: 210px;
                padding: 5px 0;
                //white-space: nowrap;
                //text-overflow: ellipsis;
                //overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
              }
              .price {
                font-size: 14px;
                padding: 5px 5px;
                margin-top: 12px;
                font-weight: 600;
                height: 20px;
                line-height: 20px;
                color: #fb474f;
                box-sizing: border-box;
                i {
                  span {
                    font-size: 20px;
                    line-height: 20px;
                    color: #fb474f;
                    font-weight: 600;
                  }
                }
                .watchinfo {
                  float: right;
                  padding: 0;
                  width: 76px;
                  height: 24px;
                  line-height: 22px;
                  text-align: center;
                  background: #fb474f;
                  border-radius: 5px;
                  color: #fff;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
      .service-store {
        width: 1192px;
        line-height: 32px;
        padding: 10px;
        border: 1px solid #e5e5e5;
        margin: 20px auto 0;
        text-align: justify;
        box-sizing: border-box;
        a {
          color: #3d3838;
          margin: 0 6px;
          font-size: 14px;
          transition: color .5s;
          &:hover {
            color: #e94840;
          }
        }
        & > a:first-child {
          margin-left: 0;
        }

      }
    }
  }
  .guarantee {
    h1 {
      text-align: center;
      font-size: 30px;
      font-family: "微软雅黑";
      font-weight: 800;
      margin-top: 80px;
      span {
        color: #fb474f;
      }
    }
    p {
      margin-top: 10px;
      text-align: center;
      font-size: 22px;
      color: #3d3838;
    }
    ul {
      margin-top: 20px;
      text-align: center;
      li {
        display: inline-block;
        margin-right: 40px;
        font-size: 18px;
        img {
          vertical-align: text-bottom;
          margin-right: 10px;
        }
      }
      & > li:last-child {
        margin-right: 0;
      }
    }
    footer {
      width: 1200px;
      margin: 0 auto;
      margin-top: 50px;
      padding-bottom: 25px;
      h2 {
        float: left;
        font-family: " 微软雅黑";
        font-size: 18px;
        font-weight: 700;
        color: #333;
      }
      .cities {
        width: 1090px;
        float: left;
        line-height: 30px;
        margin-left: 30px;
        font-size: 0;
        a {
          font-size: 16px;
          display: inline-block;
          color: #898989;
          width: 9%;
          font-weight: 200;
          cursor: pointer;
          font-family: "微软雅黑";
          text-align: center;
        }
      }
    }
  }
  .cooperation {
    background-color: #FBF8F8;
    .partners {
      width: 1200px;
      margin: 0 auto;
      h2 {
        text-align: left;
        font-weight: bold;
        color: #1d1515;
        font-size: 18px;
        padding-top: 30px;
      }
      ul {
        font-size: 0;

        li {
          height: 60px;
          margin-top: 15px;
          margin-right: 10px;
          width: 10%;
          line-height: 55px;
          text-align: center;
          display: inline-block;
          position: relative;
          background-color: #fff;
          img {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            transform: translateX(-50%);
          }
        }
      }
      p {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        color: #898989;
      }
    }
  }
}