@import './reset.css';
@import "clearFix";

a {
  text-decoration: none;
}

body {
  color: #333;
  font: 14px/1.14 "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
}

#app {
  min-width: 1200px;
  font-family: latoregular, Verdana, sans-serif;
  background-color: #FBF8F8;
  .header-wrap {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
    &.header-fixed {
      position: fixed;
      top: 0;
      z-index: 2;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .12);
      background-color: rgba(255, 255, 255, .96);
    }
    .header-content {
      width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
      .daowei-logo {
        display: block;
        float: left;
        margin-top: 11px;
        img {
          display: block;
        }
      }
      .address {
        float: left;
        display: block;
        margin-top: 25px;
        margin-left: 177px;
        i {
          display: inline-block;
          width: 20px;
          height: 20px;
          background-image: url("../img/citypoint.png");
          background-repeat: no-repeat;
          vertical-align: top;
          margin-right: -5px;
        }

        span {
          color: black;
          font-size: 16px;
          font-weight: bold;
        }
        & > span:first-of-type {
          margin-right: 5px;
        }
      }
      .app-nav {
        .nav-list {
          float: left;
          margin: 25px 0 29px 65px;
          li {
            float: left;
            a {
              color: black;
              font-size: 16px;
              font-weight: bold;
              margin: 10px 15px;
              transition: color .5s;
              &.active {
                color: #e94840;
              }
              &:hover {
                color: #e94840;
              }
            }
          }
          & > li:last-child a {
            background: #e94840;
            padding: 4px 6px;
            color: #fff;
            border-radius: 5px;
            margin-right: 0px;
          }
        }
      }
    }
  }
  .service-shops {
    width: 1200px;
    margin: 0 auto;
    h2 {
      height: 85px;
      line-height: 85px;
      width: 1200px;
      margin: 0 auto;
      font-size: 18px;
      font-weight: bold;
      font-family: latobold, Verdana, sans-serif;
    }
    .shop-content {
      .shops {
        width: 970px;
        float: left;
        ul {
          li {
            float: left;
            a {
              display: block;
              width: 232px;
              height: 300px;
              border: 1px solid #eaeaea;
              padding: 10px;
              box-sizing: border-box;
              margin-right: 10px;
              margin-bottom: 10px;
              background: #fff;
              cursor: pointer;
              &:hover {
                box-shadow: 5px 5px 10px #ccc;
              }
              .name {
                height: 26px;
                line-height: 26px;
                margin: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 15px;

                img {
                  box-sizing: border-box;
                  margin-bottom: 5px;
                  margin-right: 6px;
                  vertical-align: middle;
                }
                span {
                  font-size: 16px;
                  color: #333;
                  font-weight: bold;
                  margin-left: 0.1rem;
                }
              }
              .listcount {
                height: 26px;
                line-height: 26px;
                margin: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                span {
                  font-size: 12px;
                  color: #929292;
                }
                & > span:first-child {

                }
                & > span:last-child {
                  float: right;
                }
              }
            }
          }

        }
        .getList {
          width: 100%;
          height: 152px;
          text-align: center;
          .getListBtn {
            width: 200px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            margin: 50px 5px;
            background: #fff;
            display: inline-block;
            font-size: 16px;
            color: #b1b1b1;
            box-sizing: border-box;
            cursor: pointer;
            text-align: center;
            img {

            }
          }
        }
      }
      .right-content {
        width: 230px;
        float: right;
        a {
          display: block;
          img {
            width: 230px;
          }
        }
        .downloadApp {
          width: 230px;
          height: 290px;
          box-sizing: border-box;
          margin-top: 10px;
          background-image: url("../img/bg2.jpg");
          background-repeat: no-repeat;
          img {
            width: 130px;
            margin: 50px 0 0 50px;
            vertical-align: middle;
            box-sizing: border-box;
          }
        }
      }
    }
  }

  .guarantee {
    padding-top: 80px;
    background-color: #fff;
    h1 {
      text-align: center;
      font-size: 30px;
      font-family: "微软雅黑";
      font-weight: 800;

      span {
        color: #fb474f;
      }
    }
    p {
      margin-top: 10px;
      text-align: center;
      font-size: 22px;
      color: #3d3838;
    }
    ul {
      margin-top: 20px;
      text-align: center;
      li {
        display: inline-block;
        margin-right: 40px;
        font-size: 18px;
        img {
          vertical-align: text-bottom;
          margin-right: 10px;
        }
      }
      & > li:last-child {
        margin-right: 0;
      }
    }
    footer {
      width: 1200px;
      margin: 0 auto;
      margin-top: 50px;
      padding-bottom: 25px;
      h2 {
        float: left;
        font-family: " 微软雅黑";
        font-size: 18px;
        font-weight: 700;
        color: #333;
      }
      .cities {
        width: 1090px;
        float: left;
        line-height: 30px;
        margin-left: 30px;
        font-size: 0;
        a {
          font-size: 16px;
          display: inline-block;
          color: #898989;
          width: 9%;
          font-weight: 200;
          cursor: pointer;
          font-family: "微软雅黑";
          text-align: center;
        }
      }
    }
  }
  .cooperation {
    background-color: #FBF8F8;
    .partners {
      width: 1200px;
      margin: 0 auto;
      h2 {
        text-align: left;
        font-weight: bold;
        color: #1d1515;
        font-size: 18px;
        padding-top: 30px;
      }
      ul {
        font-size: 0;

        li {
          height: 60px;
          margin-top: 15px;
          margin-right: 10px;
          width: 10%;
          line-height: 55px;
          text-align: center;
          display: inline-block;
          position: relative;
          background-color: #fff;
          img {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            transform: translateX(-50%);
          }
        }
      }
      p {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        color: #898989;
      }
    }
  }
}